# OpenRefine_Authenticator

./: README.md  pom.xml
demo/: docker-compose.yml
demo/login_app/: Dockerfile
demo/openrefine/: Dockerfile
demo/openrefine/or-configuration/: refine.ini
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/MOD-INF/: module.properties
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/dialogs/: configuration.html  configuration.js  credentials.html
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/scripts/: extend-data.js  fetch-url.js  menus.js
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/scripts/dialogs/: extend-data-preview-dialog.js  http-headers-dialog.js
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/scripts/index/: authenticator-settings-ui.html  authenticator-settings-ui.js  authenticator-settings-ui.less
demo/openrefine/or-configuration/extensions/openrefine-authenticator/module/scripts/index/default-importing-controller/: controller.js
project-repository/edu/mit/simile/butterfly/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
project-repository/edu/mit/simile/butterfly/1.0.1/: butterfly-1.0.1.jar.md5  butterfly-1.0.1.jar.sha1  butterfly-1.0.1.pom  butterfly-1.0.1.pom.md5  butterfly-1.0.1.pom.sha1
src/assembly/: module.xml
src/main/java/com/refinepro/app/: ApplicationContext.java  DefaultConfiguration.json  InitializationCommand.java
src/main/java/com/refinepro/commands/: GetAuthenticationCommand.java  GetAuthenticationTokenCommand.java  GetCredentialsCommand.java  SaveAuthenticationCommand.java  SaveCredentialsCommand.java  TestCredentialsCommand.java
src/main/java/com/refinepro/commands/recon/: ExtendDataCommand.java  GuessTypesOfColumnCommand.java  PreviewExtendDataCommand.java  ReconcileCommand.java
src/main/java/com/refinepro/importing/: DefaultImportingController.java  HttpClient.java  ImportingUtilities.java
src/main/java/com/refinepro/model/: AuthenticationSettings.java  Credentials.java
src/main/java/com/refinepro/model/recon/: ReconciledDataExtensionJob.java  StandardReconConfig.java
src/main/java/com/refinepro/operations/recon/: ExtendDataOperation.java
src/main/java/com/refinepro/utils/: CredentialsEncryptor.java  HttpStatus.java
src/main/resources/module/MOD-INF/: controller.js
src/main/resources/module/dialogs/: about.html  about.js  about.less  configuration.less  credentials.js  credentials.less
src/main/resources/module/scripts/: cell-ui.js
src/main/resources/module/scripts/index/: authenticator-settings-ui.html
src/main/resources/module/scripts/reconciliation/: recon-manager.js  standard-service-panel.js
test/LoginProtocol/: build.gradle  settings.gradle
test/LoginProtocol/grails-app/conf/: application.groovy  application.yml
test/LoginProtocol/grails-app/conf/spring/: resources.groovy
test/LoginProtocol/grails-app/controllers/loginprotocol/: ApplicationController.groovy  UrlMappings.groovy
test/LoginProtocol/grails-app/domain/loginprotocol/: AuthenticationToken.groovy  Role.groovy  User.groovy  UserRole.groovy
test/LoginProtocol/grails-app/init/loginprotocol/: Application.groovy  BootStrap.groovy
test/LoginProtocol/src/main/groovy/loginprotocol/: UserPasswordEncoderListener.groovy
test/LoginProtocol/src/test/groovy/loginprotocol/: AuthenticationTokenSpec.groovy  RoleSpec.groovy  UserRoleSpec.groovy  UserSpec.groovy
