#authenticator-ui-config {
  max-width: 500px;
  font-size: 1.3em;
  margin: 0;

  input {
    margin: 0 -10px 5px 0px;
    width: 450px;
  }

  select {
    margin: 0 -10px 5px 0px;
    width: 102%;
  }
}
