.dialog-frame.authentication-configuration {
  max-width: 500px;

  .dialog-body {
    overflow-y: auto;
    max-height: 370px;

    /* Avoid too much space on bottom in combination with list margin */
    padding-bottom: 10px;
  }

  input{
    margin: 0 -10px 5px 0px;
    width: 450px;
  }

  select {
    margin: 0 -10px 5px 0px;
    width: 100%;
  }
}
