.dialog-frame.authentication-credentials {
  max-width: 500px;

  .dialog-body {
    overflow-y: auto;
    max-height: 370px;
    padding-bottom: 10px;
  }

  input {
    margin: 0 -10px 5px 0px;
    width: 450px;
  }
}
